# bootboard

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/boot/board/springboot/: Application.java
src/main/java/com/boot/board/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/boot/board/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/boot/board/springboot/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/boot/board/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/boot/board/springboot/service/posts/: PostsService.java
src/main/java/com/boot/board/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/boot/board/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSavaRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/boot/board/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/boot/board/springboot/web/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/boot/board/springboot/web/Dto/: HelloResponseDtoTest.java  PostsApiControllerTest.java
