# true ??? JPA ??? ?? ??
spring.jpa.show_sql=true

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.profiles.include = oauth

spring.session.store-type=jdbc