spring.security.oauth2.client.registration.google.client-id=250738508087-gq59j45bnpkbt6lr0jeobca5q0go57ir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
